<div data-dx-role="view" data-dx-name="imperial" data-dx-title="imperial">
    <div data-dx-target-placeholder="content" >
        <div id="divisionsContainer" style="width:30%; height:70%; float:left">
            <div data-bind="dxList: { dataSource: divisions, itemClick: selectedDivisionIndexChanged }">      
                <div data-dx-name="item" data-dx-role="template">   
                    <span data-bind="text: $data.name"></span>
                    <!--<div class="dx-field-value" data-bind="dxCheckbox: { checked: $data.selected, click: $root.selectAllCompanies }"></div>-->
                </div>
           </div> 
        </div>     
        <div id="companiesContainer" style="width:70%; height:70%; float:left">
            <div data-bind="dxList: { dataSource: companies }">      
                <div data-dx-name="item" data-dx-role="template">   
                    <span data-bind="text: $data.name"></span>
                    <div class="dx-field-value" data-bind="dxCheckbox: { checked: $data.selected }"></div>
                </div>
            </div> 
        </div>
        <div style="clear:both"/>
        <div id="rangeSelectorContainer" data-bind="dxRangeSelector: rangeSelectorOptions">
        </div>
        <div id="centeredRadiosDiv">
            <input value="MM" type="radio" data-bind="checked: selectedRadioForRange" /><span>Months</span>
            <input value="YY" type="radio" data-bind="checked: selectedRadioForRange" /><span>Years</span>
            <input value="Q" type="radio" data-bind="checked: selectedRadioForRange" /><span>Quarter</span>
        </div>
    </div>
</div>